SECRET_KEY='django-insecure-s%c^c5j4rj=xfoy_zl@^sozn6ttd^-i-*icwuwz0@34=xlfy1i'
DEBUG=True
MONGO_DB_NAME=mydb
MONGO_HOST=mongodb://localhost:27017/mydb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=admin

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre@gmail.com
EMAIL_HOST_PASSWORD=votre-app-password
REACT_APP_GOOGLE_CLIENT_ID="11479995049-09n7oceljn4sgmodv5til5uj7bd072jp.apps.googleusercontent.com"
