SECRET_KEY='django-insecure-s%c^c5j4rj=xfoy_zl@^sozn6ttd^-i-*icwuwz0@34=xlfy1i'
DEBUG=True
MONGO_DB_NAME=mydb
MONGO_HOST=mongodb://localhost:27017/mydb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=admin
EMAIL_HOST_PASSWORD=lpnu_gdil_gzzp_ddvx

# Email

REACT_APP_GOOGLE_CLIENT_ID="11479995049-09n7oceljn4sgmodv5til5uj7bd072jp.apps.googleusercontent.com"
GOOGLE_AI_API_KEY=AIzaSyBqm2z_pcTDCU0ubeEMidJRohRkXDvlIsg